apiVersion: apps/v1
kind: Deployment
metadata:
  name: mediops-app-blue
  namespace: mediops
  labels:
    app: mediops
    track: blue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mediops
      track: blue
  template:
    metadata:
      labels:
        app: mediops
        track: blue
    spec:
      containers:
        - name: mediops-app
          image: 921483785411.dkr.ecr.us-east-1.amazonaws.com/mediops-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

          # 🔑 Environment variables for DB connection
          env:
            - name: DB_HOST
              value: "mediops-postgres.cu3sqia20xju.us-east-1.rds.amazonaws.com"
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: "mediopsdb"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: mediops-rds-secret
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mediops-rds-secret
                  key: password

          readinessProbe:
            httpGet: { path: /health, port: 8080 }
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: /health, port: 8080 }
            initialDelaySeconds: 15
            periodSeconds: 10
          resources:
            requests: { cpu: "100m", memory: "128Mi" }
            limits:   { cpu: "500m", memory: "512Mi" }
