apiVersion: v1
kind: Service
metadata:
  name: mediops-green-svc
  namespace: mediops
  labels:
    app: mediops-app
    color: green
spec:
  type: NodePort
  selector:
    app: mediops-app
    color: green
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP
