apiVersion: apps/v1
kind: Deployment
metadata:
  name: mediops-app-green
  namespace: mediops
  labels:
    app: mediops-app
    color: green
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mediops-app
      color: green
  template:
    metadata:
      labels:
        app: mediops-app
        color: green
    spec:
      containers:
      - name: mediops-app
        image: 921483785411.dkr.ecr.us-east-1.amazonaws.com/mediops-app:v1.0-green
        ports:
        - containerPort: 5000
        readinessProbe:
          httpGet:
            path: /
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 10
